@font-face 
    font-family: 'Raleway', sans-serif
    font-display: auto
    src: url(https://fonts.googleapis.com/css?family=Raleway:400,700)
  
* 
  font-family: 'Raleway', sans-serif
  margin: 0
  padding: 0

// Set up doc for easy rem - 1rem = 10px
html 
  font-size: 62.5%


body 
  font-size: 1.6rem

// Starter sass template
#heading
  display: flex
  flex-direction: column
  height: auto
  text-align: center
  margin-top: 1rem

#zombie
  border-style: none
  height: auto
  margin-left: auto
  margin-right: auto
  max-height: 20rem
  max-width: 20rem
  width: auto
  
#title
  font-size: 7rem
  padding: none

#taglist
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 2rem
  
.zombielist
  background: #455a64
  border-radius: 1rem
  color: white
  list-style: none
  margin: .3rem
  padding: .6rem
  
#testblocks
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin-top: 5rem
  text-align: center

#html
  align-self: center
  background: #00acc1
  border-radius: 1.5rem
  box-shadow: .1rem .1rem .3rem grey
  color: black
  margin-bottom: 2rem
  padding: 2rem
  width: 40rem

#bocadillo
  align-self: center
  background: #ff8a80
  border-radius: 1.5rem
  box-shadow: .1rem .1rem .3rem grey
  color: black
  margin-bottom: 2rem
  padding: 2rem
  width: 40rem

#vue
  align-self: center
  background: #66bb6a
  border-radius: 1.5rem
  box-shadow: .1rem .1rem .3rem grey
  color: black
  margin-bottom: 2rem
  padding: 2rem
  width: 40rem

#database
  align-self: center
  background: #ffd54f
  border-radius: 1.5rem
  box-shadow: .1rem .1rem .3rem grey
  margin-bottom: 2rem
  padding: 2rem
  width: 40rem

#blue
  color: black
  font-size: 3rem

#dbheading
  font-size: 2rem
  text-align: center
  margin-bottom: .5rem
  margin-top: 2rem

#dbform
  display: flex
  justify-content: center

#dbage
  border-radius: .5rem
  border: none
  border: .1rem solid grey
  padding: .3rem
  height: 2rem
  width: 15rem

#dbname
  border-radius: .5rem
  border: none
  border: .1rem solid grey
  padding: .3rem
  height: 2rem
  width: 15rem

#dbsubmit
  background: none
  background: #66bb6a
  border: none
  border-radius: .7rem
  cursor: pointer
  padding: .5rem
